<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationMenuEngInd"
        android:title="@string/english_indonesia" />
    <item
        android:id="@+id/navigationMenuIndEng"
        android:title="@string/indonesia_english" />
</menu>